# ComboCustomizer

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/fi/: Application.java
src/main/java/fi/controller/: ComboController.java
src/main/java/fi/dao/: ItemDAO.java
src/main/java/fi/model/: Category.java  Item.java
src/main/java/fi/service/: ItemService.java
src/main/java/fi/util/: ItemIdArrayWrapper.java
src/main/java/fi/wrapper/: ItemIdArrayWrapper.java
src/main/resources/: application.properties  import.sql
src/main/resources/public/: angular.html  index.html
src/main/resources/public/js/: combo-customizer.js  shoecustomizer.js
src/test/java/fi/: ApplicationTest.java
